In [ ]:
import pandas as pd
import numpy as np

In [ ]:
#Criando um datagframe ficticio
np.random.seed(42) #Garante a reprodução do experimento. Ele está sorteando 42 vezes tudo aquilo que é random
n = 10000 #Quantidade de clientes que queremos gerar dados ficticios
df = pd.DataFrame({
    "ID": range(1, n + 1),
    "Idade": np.random.randint(18, 65, n),
    "Renda": np.random.randint(2000, 30000, n),
    "Região": np.random.choice(["Norte", "Sul", "Leste", "Oeste"], n)
})

In [7]:
df.sample(5)

        ID  Idade  Renda Região
3784  3785     41   9741    Sul
1920  1921     36  11884  Leste
2482  2483     20  19009    Sul
2462  2463     19   2713  Oeste
2570  2571     30  16676  Norte

Amostragem aleatoria simples

In [ ]:
amostraSimples = df.sample(n = 1000, random_state=42) #random state tem o mesmo papel do seed
amostraSimples.head()

        ID  Idade  Renda Região
6252  6253     52  24578  Leste
4684  4685     40  26524  Leste
1731  1732     52   8884    Sul
4742  4743     20  27208    Sul
4521  4522     18  16341  Leste

Amostragem aleatoria sistematica

In [ ]:
intervalo = np.random.randint(1, 50) #Gera intervalo com base na quantidade de registros
amostraSistematica = df.iloc[::intervalo, :]
amostraSistematica.head()

    ID  Idade  Renda Região
0    1     56  26078  Norte
13  14     57  21731  Leste
26  27     39  11769  Leste
39  40     38  12748  Leste
52  53     24   6663  Norte

Amostragem estratificada

https://scikit-learn.org/stable/

In [ ]:
from sklearn.model_selection import train_test_split

amostraEstratificada, _ = train_test_split(df, test_size=0.5, stratify=df["Região"]) #Criando uma estratificação com um dataframe testando uma amostra estratificando por região
amostraEstratificada.head()

        ID  Idade  Renda Região
6753  6754     46   6238  Leste
7571  7572     24   9234  Leste
6229  6230     39  21218  Leste
3766  3767     38   3049  Norte
7493  7494     43  23467    Sul

Amostragem por conglomerado

In [12]:
clusters = df.groupby("Região") #Será uma clusterização por região, ele pegará todos da mesma região
amostraConglomerados = clusters.get_group("Sul")
amostraConglomerados.head()

    ID  Idade  Renda Região
3    4     60  16855    Sul
6    7     56  21569    Sul
10  11     28  27738    Sul
11  12     41   8772    Sul
14  15     41  12131    Sul

Amostragem por conveniência

In [ ]:
amostraConveniencia = df.head(1000) #A convêniencia é sempre por ordenação
amostraConveniencia.head()

   ID  Idade  Renda Região
0   1     56  26078  Norte
1   2     46  24580  Leste
2   3     32  25467  Norte
3   4     60  16855    Sul
4   5     25   5401  Oeste

Amostragem por julgamento

In [14]:
amostraJulgamento = df [(df["Idade"] > 30) &
                        (df["Idade"] <= 55) &
                        (df["Renda"] > 1500) |
                        (df["Região"] != "Oeste")].sample(n = 1000, random_state = 42)
amostraJulgamento.head()

        ID  Idade  Renda Região
7814  7815     46  14288    Sul
8797  8798     40   7769  Oeste
6298  6299     41   8071  Leste
8910  8911     49   7322  Oeste
7949  7950     41  11304  Norte

Amostragem por cotas

In [ ]:
amostraCotas = df.groupby("Região").apply(lambda x: x.sample(n = 25)).reset_index(drop=True) #Esse código está fazendo um sorteio estratificado por região, pegando 25 registros de cada região do dados original, embaralhando aleatoriamente, e guardando em amostraCotas
amostraCotas.head()

C:\Users\labsfiap\AppData\Local\Temp\ipykernel_4204\4066154175.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  amostraCotas = df.groupby("Região").apply(lambda x: x.sample(n = 25)).reset_index(drop=True)

     ID  Idade  Renda Região
0    38     54   6240  Leste
1  4647     64   4708  Leste
2  8180     20  23744  Leste
3   494     49  24323  Leste
4   458     46  17588  Leste